# TUGAS KELOMPOK PEMWEBLAN VUE JS

- Nama Anggota Kelompok

|Nama|NIM|
|-|-|
|Alvan Dwi Akbar Al Amien|185150701111005|
|Besar Rachmat Ikhsan P|185150700111011|
|Denny Manuel Yeremia S|185150707111004|
|Kevin Renjiro|185150700111005|
|Kurnia Amonito|175150700111020|
